slytext-demo/source/html/includes/footer.html
<footer class="footer">
    <div class="section-footer">
        <div class="container">
            <div class="footer-content">
                <div class="logo-wrapper f-block">
                    <img src="../img/Logo-f.svg" alt="" class="logo__el">
                </div>
                <nav class="footer-menu ">
                    <ul class="footer__left-list nav-l-block">
                        <li class="footer__left-list f-list">
                            <a href="" class="footer__left-link f-link-el">Features</a>
                        </li>
                        <li class="footer__left-list f-list">
                            <a href="" class="footer__left-link f-link-el">Pricing</a>
                        </li>
                        <li class="footer__left-list f-list">
                            <a href="" class="footer__left-link f-link-el">Blog</a>
                        </li>
                        <li class="footer__left-list f-list">
                            <a href="" class="footer__left-link f-link-el">Contacts</a>
                        </li>
                    </ul>
                    <ul class="footer__right-list nav-r-block">
                        <li class="footer__left-list f-list">
                            <a href="" class="footer__left-link f-link-el">FAQ</a>
                        </li>
                        <li class="footer__left-list f-list">
                            <a href="" class="footer__left-link f-link-el">Terms of Use</a>
                        </li>
                        <li class="footer__left-list f-list">
                            <a href="" class="footer__left-link f-link-el">Privacy Policy</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer_contacts-block c-block">
                    <div class="contacts-title">Get in Touch!</div>
                    <div class="footer__support-post">
                        <a href="https://slytext.com/faq/" class="footer__support-address">support@slytext.com</a>
                    </div>
                    <div class="footer__sup-number">+1 (617) 399-9980</div>
                    <div class="footer__icons-block">
                        <img src="../img/facebook.svg" alt="" class="footer__icon_fb">
                        <img src="../img/tw.svg" alt="" class="footer__icon_fb">
                        <img src="../img/insta.svg" alt="" class="footer__icon_fb">
                        <img src="../img/youtube.svg" alt="" class="footer__icon_fb">
                    </div>
                </div>
            </div>
        </div>
        <div class="agreement">
            © 2022 MobileSphere, LLC.
        </div>
    </div>
</footer>
</body>
</html>

source/pug/includes/footer.pug
block footer
	footer.footer
		section.section-footer
			.container
				.footer-content
					.logo-wrapper.f-block
						img(src="../img/Logo-f.svg",  alt="" , class="logo__el")
					nav.footer-menu
						ul.footer__left-list.f-list
							-leftlist = ['Features', 'Pricing', 'Blog', 'Contacts']
							each item in leftlist
								li.footer_left-list.f-list
									a(class="footer__left-link.f-link-el", href="")=item
					ul.footer__right-list.nav-r-block
						// Цикл меню
						- rightlist = ['FAQ', 'Terms of Use', 'Privacy Policy']
						each item in rightlist
							li.footer__right-list.f-list
								a(class="footer__footer__right-link.f-link-el", href="")
					.footer_contacts-block.c-block
						.contacts-title Get in Touch!
						.footer__support-post
							a(class="footer__support-address", href="https://slytext.com/faq/") support@slytext.com
						.footer__sup-number    +1 (617) 399-9980
						.footer__icons-block
							- socialMediaIcons = ['facebook', 'tw', 'insta', 'youtube']
							each icon in socialMediaIcons
								img(src=`../img${icon}.svg`, alt='', class="footer__icon-fb")
		.agreement © 2022 MobileSphere, LLC.
